# mudless-namegenerator

./: .gitignore  LICENSE.txt  README.md
Src/: Mudless.NameGenerator.sln
Src/Mudless.NameGenerator/: Config.cs  Mudless.NameGenerator.csproj  NameGenerator.cs  PatternsDefinitions.cs  ReplacementGroupsDefinitions.cs
Src/Mudless.NameGenerator.Demo/: Mudless.NameGenerator.Demo.csproj  Program.cs
Src/Mudless.NameGenerator.Tests/: Mudless.NameGenerator.Tests.csproj  NameGeneratorTest.cs
Src/Mudless.NameGenerator.Tests/Patterns/: NamePatternParserTest.cs
Src/Mudless.NameGenerator/Patterns/: AndNamePatternElement.cs  BaseNamePatternElement.cs  INamePatternElement.cs  LiteralNamePatternElement.cs  NamePatternParser.cs  OrNamePatternElement.cs
Src/Mudless.NameGenerator/Utils/: ListExtensions.cs  StringExtensions.cs
